3isi_touijersabrine.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="391" Width="505" Name="Controle">
    <Grid Height="400" Width="500" Background="#FFB9B9B9">
        <Border BorderBrush="Silver" BorderThickness="1" Height="468" HorizontalAlignment="Left" Margin="227,-34,0,0" Name="Border1" VerticalAlignment="Top" Width="2">
            <Grid Height="375" Name="Grid1" Width="1" />
        </Border>
        <Label Content="3ISI" Height="25" HorizontalAlignment="Left" Margin="214,12,0,0" Name="ISI" VerticalAlignment="Top" Width="91" />
        <StackPanel Height="301" HorizontalAlignment="Left" Margin="8,46,0,0" Name="StackPanel1" VerticalAlignment="Top" Width="227">
            <Label Content="Name" Height="24" Name="Label1" Width="42" />
            <TextBox Height="16" Name="TextBox1" Width="103" DataContext="{Binding StringFormat=\{0:X\}, NotifyOnValidationError=True, Mode=OneWay}" />
            <Label Content="Age" Height="23" Name="Label2" Width="40" />
            <TextBox Height="16" Name="TextBox2" Width="120" IsEnabled="{Binding}" IsManipulationEnabled="True" AutoWordSelection="False" DataContext="{Binding ElementName=Button1, StringFormat=\{0:D\}, Mode=OneWay, NotifyOnValidationError=True}" />
            <Label Content="Email" Height="25" Name="Label3" Width="50" DataContext="{Binding}" />
            <TextBox Height="21" Name="TextBox3" Width="119" />
            <Label Content="Height:" Height="28" Name="Label4" Width="83" />
            <Slider Height="40" Name="Slider1" Width="133" TickPlacement="BottomRight" Minimum="100" Maximum="250" TickFrequency="0.1" />
            <Label Content="Weight" Height="28" Name="Label5" Width="66" />
            <Slider Height="26" Name="Slider2" Width="151" TickPlacement="BottomRight" Minimum="30" Maximum="150" TickFrequency="0.1" />
            <Button Content="Submit" Height="42" Name="Button1" Width="170" />
        </StackPanel>
        <ListBox Height="258" HorizontalAlignment="Left" Margin="272,46,0,0" Name="ListBox1" VerticalAlignment="Top" Width="183" />
    </Grid>
</Window>
